# 뉴스있슈~ 설정 파일
MAX_RESULTS=10
MAX_TOTAL_PER_SOURCE=200
RSS_BACKFILL_PAGES=3
ENABLE_SUMMARY=0
ENABLE_HTTP_CACHE=1
HTTP_CACHE_EXPIRE=3600
PARALLEL_MAX_WORKERS=8
SKIP_UPDATE_IF_EXISTS=1
UI_LOAD_LIMIT=2000
CONNECT_TIMEOUT=6
READ_TIMEOUT=10
OPENAI_TIMEOUT=20
NLP_BACKEND=kiwi
PER_ARTICLE_SLEEP=0
STRICT_TECH_KEYWORDS=1
SKIP_NON_TECH=0
HIDE_NON_TECH_AT_UI=0
ENABLE_GITHUB=0
DB_PATH=news.db
